# Shopez-One-Stop-Shop-For-Online-Purchases

Shopez-One-Stop-Shop-For-Online-Purchases-main/: README
Shopez-One-Stop-Shop-For-Online-Purchases-main/Demo youtube link/: readme
Shopez-One-Stop-Shop-For-Online-Purchases-main/Project Files/: AdminController.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  ShopezApplication.java  WebConfig.java  admin.html  admin.js  application.properties  cart.html  index.html  login.html  pom.xml  products.html  register.html  script.js  style.css
